<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="ru.spbau.resemblance.CardViewerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/cardViewerImage"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ok"
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:onClick="onDoneClick" />
    </LinearLayout>
</RelativeLayout>
